NODE_ENV = development

AWS_REGION = us-east-1
# Fill in aws_items_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_CEE_final_project_group_13
AWS_ACCESS_KEY_ID = ASIAVL2NM7R22AUIPEVJ
AWS_SECRET_ACCESS_KEY = YQ4KZT8mbRQ/awVXBXiEHUAypr8n4gI8rX9qNuAV
AWS_SESSION_TOKEN = FwoGZXIvYXdzEIT//////////wEaDO29PvAoThrK0NJ7xyK+AYm0pdSh3J6zgiGfJjNZYwo081jppYizvcHDQsqY4KSNsQKZrF0/ktR3H0IXF6P9ZE767NfgriGSHW+Fj4ETj1kC3Gx+zubNZQGty61ilwxtaiyNraJ5dhi7kGj1G9+HWqe+ZJWkjQKLg5lRDwOE3oRqA6E61Uxc6RiR3wqWXps4Y6aNQAF2EDfrBm7vCcyeMF1zrc8oQCVmG2QocbUGpoZWWS7JAX3pHUjM9MY7/OQP516CN/GrTCPzGv3QQ/UovtC1ogYyLaAr8pIZNambteZtDSaX31Hs1MUBVbaxw5JNYQ04lgGo7DWXfRTR/1em42z8pw==

# Fill in cilent_id and client_secret below
client_id = hoQRidRULlQBVbyawQQP16RIuFFFGgWfvBh7aDTk
client_secret = kxjRBK84l9zmgRCa5SaDdOtOJz4GHUxma9eOSJJJ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000